AmazonUrl = https://www.amazon.in/
FlipKartUrl = https://www.flipkart.com
TripAdvisorUrl= https://www.tripadvisor.in/


========================== Locators===========================================
amazonSearch = //input[@id="twotabsearchtextbox"]
amazonSearchSubmit = //input[@class='nav-input']
piceAmazon = //*[@id="search"]//span[4]/div[1]/div[1]//span[@class='a-price-whole']
fkartCloseBtn = //button[@class='_2AkmmA _29YdH8']
flipkartSearch = //input[@class='LM6RPg']
flipkartSub = //button[@class='vh79eN']
priceFlip = //div[@class='_1vC4OE _2rQ-NK']

searchTripAdv = //span[@class='ui_icon search brand-global-nav-action-search-Search__icon--2DVjd']
listSearch = //div[@class='scopedSearchDisplay staticPOIDisplay']/ul/li
writeReview = //a[contains(text(),'Write a review')]
