AmazonUrl = https://www.amazon.in/
UserName = manishekhar947@gmail.com
password = Mani@6746


========================== Locators===========================================
amazonSearch = //input[@id="twotabsearchtextbox"]
amazonSearchSubmit = //input[@class='nav-input']
laptop = //*[@id=\"search\"]/div[1]/div[2]/div/span[4]/div[1]/div/div/span/div/div/div[2]/div[2]/div/div[1]/div/div/div[1]/h2/a/span 
kurti = //*[@id=\"search\"]/div[1]/div[2]/div/span[4]/div[1]/div/div/span/div/div/div[3]/h2/a/span
laptopNext = //*[@id=\"search\"]/div[1]/div[2]/div/span[8]/div/div/span/div/div/ul/li[7]

