AmazonUrl = https://www.amazon.in/
FlipKartUrl = https://www.flipkart.com
TripAdvisorUrl= https://www.tripadvisor.in/


========================== Locators===========================================
amazonSearch = //input[@id="twotabsearchtextbox"]
amazonSearchSubmit = //input[@class='nav-input']

